.authorization {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  list-style: none;
  font-size: 21px;
  line-height: 21px;

  li {
    margin-right: 10px;
  }

  li:last-child {
    margin-right: 0;
  }

}

.authorization__link {
  display: flex;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 27px;
  flex-direction: row;
  align-items: center;
  color: #000000;
  background-color: @color-white;
}

.authorization__auth-link {

  svg {
    width: 20px;
    height: 17px;
    margin-right: 6px;
  }
}

.authorization__reg-link {
  padding-left: 24px;
  padding-right: 24px;
}
