.header__top {
  margin-bottom: 46px;
  background-color: #293449;
}

.header__top-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.header__logo {
  width: 220px;
  height: 42px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: @color-basic-red;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 5px;
    background-color: @color-basic-red;
    box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
    position: absolute;
    bottom: -5px;
  }
}

.header__bookmark,
.header__basket,
.header__order {
  display: flex;
  height: 42px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 18px;
  color: @color-white;

  span {
    padding-left: 9px;
  }
}

.header__bookmark {

  svg {
    width: 14px;
    height: 16px;
  }
}

.header__basket {

  svg {
    width: 15px;
    height: 15px;
  }
}

.header__order {
  background-color: @color-basic-green;
}

.header__middle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header__title {
  margin: 0;
  width: 260px;
  padding: 30px;
  padding-top: 0;
  font-size: 16px;
  line-height: 23px;
  font-style: italic;
  color: @color-basic-red;
}

.header__address-phone {
  display: flex;
  width: 270px;
  margin-bottom: 3px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 35px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border: 3px solid @color-white;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  font-style: normal;
  color: @color-basic-red;

  svg {
    display: block;
    width: 19px;
    height: 19px;
    margin-right: 16px;
  }
}

.header__address-info {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
}
