.navigation {
  font-size: 16px;
}

.navigation__list {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  background-color: #32425C;
  box-shadow: inset 0px -5px 0px #293449;

  li {
    width: 100%;
    margin-right: 10px;
  }

  li:last-child {
    margin-right: 0;
  }

  a {
    display: inline-block;
    padding-left: 30px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: @color-white;
  }
}
