.producers {
  margin-bottom: 70px;
}

.producers__title-box {
  display: flex;
  margin-bottom: 20px;
  padding: 25px;
  padding-right: 14px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #F9F5F0;
}

.producers__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.producers__list {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  list-style: none;
}

.producers__link {
  display: flex;
  width: 220px;
  height: 145px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border: 1px solid #EAEAEA;

  &:hover,
  &:focus {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
}

.producers__img {
  display: block;
}
