.product {
  width: 220px;
  height: 318px;
  border: 1px solid #EAEAEA;
  background: @color-white;
  position: relative;

  &:hover {
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
  }
}

.product__link {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.product__label {
  width: 70px;
  height: 70px;
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: @color-white;
  position: absolute;
  right: 0;
  top: 0;
  transform: rotate(45deg);
  z-index: 1;
}

.product__label::before {
  content: "";
  width: 70px;
  height: 70px;
  background: rgba(238,54,67,1);
  background: linear-gradient(-45deg, rgba(255,255,255,0) 60%, rgba(238,54,67,1) 61%, rgba(238,54,67,1) 91%, rgba(255,255,255,0) 90%);
  position: absolute;
  right: 0;
  top: 0;
  transform: rotate(45deg);
  z-index: -1;
}

.product__img {
  display: block;
  margin-bottom: 8px;
  width: 218px;
  height: 170px;
  order: 1;
}

.product__title {
  display: inline-block;
  margin: 0;
  margin-left: 18px;
  margin-right: 18px;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 20px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #000000;
  order: 2;
  text-align: center;
}

.product__item-price-old {
  margin-bottom: 13px;
  font-size: 17px;
  line-height: 18px;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  color: #A9A9A9;
  text-transform: uppercase;
  order: 3;
}

.product__item-price {
  height: 38px;
  width: 141px;
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 18px;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  color: @color-white;
  text-transform: uppercase;
  position: relative;
  order: 4;

  span {
    margin: auto;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
  }
}

.product:hover .product__actions {
  display: flex;
  position: absolute;
  top: 0;
}
