.products {
  margin-bottom: 70px;
}

.products__title-box {
  display: flex;
  margin-bottom: 20px;
  padding: 25px;
  padding-right: 14px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #F9F5F0;
}

.products__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.products__list {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  list-style: none;
}

.products__item {
  margin-right: 20px;
}

.products__item:last-child {
  margin-right: 0;
}
