.services {
  padding-top: 65px;
  background-color: @color-basic-background;
}

.services__title-box {
  margin-bottom: 70px;
}

.services__title {
  margin-bottom: 25px;
}

.services__text {
  width: 370px;
  margin: 0;
  font-size: 13px;
  line-height: 24px;
  color: #000000;
}

.services__info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.services__nav-list {
  width: 40%;
  margin: 0;
  margin-bottom: 100px;
  padding: 0;
  list-style: none;
  position: relative;
}

.services__nav-list::after {
  content: "";
  width: 10px;
  height: 279px;
  background-image: url("../img/Shadow.png");
  position: absolute;
  right: 0;
  top: -30%;
}

.services__nav-button {
  display: flex;
  width: 100%;
  padding-left: 22px;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-right: 22px;
  border: none;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: @color-white;
  background: #32425C;
  box-shadow: 0px 1px 0px #293449, inset 0px 1px 0px #405069;

  &:hover {
    cursor: pointer;
  }
}

.services__nav-button--current {
  color: #32425C;
  background: #FFFFFF;
  box-shadow: 0px 1px 0px #FFFFFF;

  &:hover {
    cursor: default;
  }
}

.services__list {
  width: 60%;
  margin: 0;
  padding: 0;
  padding-left: 80px;
  width: 100%;
  list-style: none;
}

.services__item {
  display: none;
  min-height: 283px;
  background-position: right;
  background-repeat: no-repeat;
}

.services__item--current {
  display: block;
}


.services__item .services__text {
  margin-bottom: 0;
}

.services__button {
  border: none;
  border-radius: 2px;
  background-color: #FF5357;
}

.services__item--car {
  background-image: url("../img/Car.png");
}

.services__item--many {
  background-image: url("../img/Many.png");
}

.services__item--medal {
  background-image: url("../img/Medal.png");
}
