// Colors
@color-basic-red: #EE3643;
@color-basic-green: #63A63E;
@color-basic-grey: #3D546F;
@color-basic-greylight: #C5C5C5;
@color-basic-background: #F1F5F7;
@color-white: #FFFFFF;
@color-special-ylellow:#FFBF47: @color-special-blue: #3BBCE3;
@color-special-lilac: #DC91D8;
@color-special-greenlight: #8ED78F;
@color-special-yellowlight: #FFD180;
@color-success: #5FBB2D;
@color-warning: #FFBF47;
@color-error: #BA2732;
@color-greenlight: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #EAEAEA;
