@font-face {
  font-family: "Cuprum";
  src: url("../fonts/CuprumRegular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Cuprum";
  src: url("../fonts/CuprumBold.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "Cuprum";
  src: url("../fonts/CuprumItalic.woff2") format("woff2");
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PTSans.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PTSansBold.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
}
