.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

.button {
  height: 38px;
  width: 192px;
  font-family: "Cuprum", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @color-white;
  background-color: @color-basic-red;
  text-transform: uppercase;
  text-align: center;
}

.modal {
  display: none;
}
